<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- <link href='http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic|Quattrocento:400,700' rel='stylesheet' type='text/css'> -->
<!-- <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300italic,400italic,700,300|Alegreya:400italic,400,700' rel='stylesheet' type='text/css'> -->
<link href='http://fonts.googleapis.com/css?family=Merriweather:400,300italic,400italic,700,300|Slabo+27px|Alegreya:400italic,400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Bitter:400,700,400italic' rel='stylesheet' type='text/css'>
	<style type="text/css">
		html, body {
			margin: 10px 20px;
			padding: 0;
			/*font-family: verdana;*/
			/*font-family: 'Quattrocento', serif;*/
			/*font-family: 'PT Serif', serif;*/
			font-family: 'Merriweather', serif;
			font-family: 'Alegreya', serif;
			font-family: 'Bitter', serif;
			font-size: 12px;
			line-height: 1.5em;
		}

		.header {
			position: relative;
			font-family: 'Alegreya', serif;
			font-family: 'Bitter', serif;
			font-weight: 700;
			font-size: 10px;
			letter-spacing: 2px;
		}

		#me {
			float: left;
			width: 200px;
			text-align: left;
			padding-top: 20px;
		}
		#mainContent {
			margin-left: 250px;
		}

		#contact {
			font-size:10px; color: #555;
			font-weight: 400;
		}

		#contact span {
			font-size: 8px;
			font-weight: 700;
		}

		#myName {
			padding: 20px 0 5px;
			font-family: 'Merriweather', serif;
			font-family: 'Bitter', serif;
			font-weight: 700;
		}
		#myName span {
			font-size: 1.5em;
		}

		.section {
			font-weight: 700;
			font-size: 10px;
			letter-spacing: 2px;
			margin-top: 20px;
		}

		p {
			margin: 5px 0 0 0;
			line-height: 1.5em;
		}
	</style>

</head>
<body>
	<div class="header">
		<div style="float:right;">WEB DEVELOPER &#0149; DESIGNER</div>
		<div>HILSON SHRESTHA</div>
	</div>
	<div style="height:20px;"></div>

	<div id="me">
		<div style="font-weight:300; font-size:24px;">R&#233;sum&#233;</div>
		<div>
			<img src="./static/img/me.jpg">
		</div>
		<div id="myName"><span>H</span>ILSON <span>S</span>HRESTHA</div>
		<div id="contact">		
			<div><span>WEB</span> hilsonshrestha.com.np</div>
			<div><span>EMAIL</span> hilsonshrestha@gmail.com</div>
			<div><span>GITHUB</span> github.com/hilsonshrestha</div>
		</div>
	</div>
	

	<div id="mainContent">
		<div class="section">INTRODUCTION</div>
		<p>
			I am Hilson Shrestha from Bhaktapur, Nepal. I am a freelance web developer and a designer. 
			I love designing and redesigning layouts&mdash;reviving them to meet today's standards.
			Human eyes are an amazing gift of the nature. The first thing that makes us believe is how we see things and
			I enjoy designing things so that they are perceived in a meaningful way.
		</p>
		<p>
			I am 21 years old and I am a junior year student studying Computer Engineering undergraduate program in Kathmandu University.
			In my free time, you can find me online at chess.com or hiking up to Chaukot hill. Occasionally, I spend
			my free time sketching.
		</p>

		<div class="section">SKILLS</div>
		<p>HTML5 &#0149; CSS3 &#0149; Javascript &#0149; Designing &#0149; Web Game Development</p>
		<p>Python &#0149; Google App Engine &#0149; PHP &#0149; Django &#0149; NodeJS</p>

		<div class="section">LIBRARIES</div>
		<p>jQuery &#0149; SocketIO &#0149; BeautifulSoup</p>

		<div class="section">TO CONQUER</div>
		<p>WebRTC &#0149; WebGL &#0149; ThreeJS</p>

		<div class="section">EDUCATION</div>
		<p>2012 - 2016 (Expected) <i>Computer Engineering Undergraduate Program</i> Kathmandu University</p>
		<p>2009 - 2011 <i>A-level</i> Chelsea International Academy</p>

		<div class="section">WORKS</div>
		<p>webinuk.co.uk</p>
			

		<div class="section">PROJECTS</div>
		<p>
			<i>Newsread</i>
			<div>Newsread is a website to where you can browse over the news in elegant way.</div>
		</p>
		<p>
			<i>RainDrop</i>
			<div>RainDrop is a javascript library alongside css to create a simple raindrop animation while creating asynchronous loadings in webpages.</div>
		</p>
		<p>dotsArt</p>
		<p>eClass</p>
	</div>


</body>
</html>