<!DOCTYPE html>
<html>
<head>
	<title>Hilson Shrestha</title>
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Bitter:400,700,400italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="/static/css/homeDesign.css">
	<style type="text/css">
		#subTitle {
			position: absolute;
			width: 100%;
			height: 50px;
			bottom: 0;
			left: 0;
			cursor: default;
		}

		#myEmail, #subTitleText {
			position: absolute;
			bottom: 12px;
			width: 100%;
			text-align: center;
			font-size: 14px;
			color: rgba(255, 255, 255, .65);
			display: none;
		}
		#subTitleText {
			z-index: 10;

		}
		#myEmail {
			display: block;
			z-index: 1;
		}

		#introBackgroundCanvasContainer {
			height: 100%;
			width: 100%;
			position: absolute;
			left: 0;
			top: 0;
			z-index: 0;
		}

		#subTitleText span {
			cursor: pointer;
			color: #ddd;
		}

		#subTitleText span:hover {
			color: #fff;
			text-decoration: underline;
		}

		#aboutMe {
			position: absolute;
			top: 0;
			left: 0;
			z-index: 20;
			display: none;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, .85);
			background: #364b71;
			color: #fff;
			overflow-y: auto;
			font-family: 'Bitter';
			line-height: 1.75em;
		}

		#aboutMe p + p {
			margin-top: 3em; 
		}

		#aboutMe img.me {
			position: absolute;
			top: 0;
			right: 0;
			opacity: 0;
			height:200px;
		}

		.btnClose {
			position: fixed;
			top: 10px;
			right: 10px;
			height: 32px;
			width: 32px;
			z-index: 20;
			overflow: hidden;
			background-position: -76px -261px;
			transform: scale(0.5);
			transition: 700ms cubic-bezier(0.2,2,.53,1.04);
			opacity: .5;
			cursor: pointer;
		}
		.btnClose:hover {
			transform: scale(1);
		}

		#subTitleText a {
			text-decoration: inherit;
			color: inherit;
		}
	</style>
</head>
<body>
	<div id="canvasContainer"></div>
	<div id="introBackgroundCanvasContainer"></div>
	<div id="myName" class="centerPage">
		Hilson Shrestha
		<div style="position:absolute;bottom:-10px; width:100%; font-size:13px;text-align:center;">Web Developer &#0149; Designer</div>
	</div>
	<div class="page" id="aboutMe">
		<div class="btnClose icon" onclick="closePage($('#aboutMe'));"></div>
		<div style="width:500px; padding:50px 100px; margin: 0 auto;">
			<div style="float:left;overflow:hidden;margin:40px; margin-left:-25%;border-radius:20px; border:10px solid rgba(255, 255, 255, .05);"><img src="/static/img/me.jpg" style="display:block; width:220px;"></div>
			<p>Hi, I am Hilson Shrestha from Bhaktapur, Nepal. I am a freelance web developer and a designer. I love designing and redesigning layouts—reviving them to meet today's standards. Human eyes are an amazing gift of the nature. The first thing that makes us believe is how we see things and I enjoy designing things so that they are perceived in a meaningful way.</p>

			<p>I am 21 years old and I am a junior year student studying Computer Engineering undergraduate program in Kathmandu University. In my free time, you can find me online at chess.com or hiking up to Chaukot hill. Occasionally, I spend my free time sketching.</p>
		
			<p>You can contact me at hilsonshrestha@gmail.com</p>
			<p>
				<div>SKILLS</div>
				HTML5 • CSS3 • Javascript • Designing • Web Game Development
				Python • Google App Engine • PHP • Django • NodeJS
			</p>
			<p>
				<div>LIBRARIES</div>
				jQuery • SocketIO • BeautifulSoup
			</p>
			<p>
				<div>TO CONQUER</div>
				WebRTC • WebGL • ThreeJS
			</p>
		</div>
	</div>
	<div id="subTitle">
		<div id="myEmail">hilsonshrestha@gmail.com</div>
		<div id="subTitleText"><span id="btnAboutMe" data-page="aboutMe">About Me</span> &#0149; <span id="btnResume" data-page="resume"><a href="/static/files/resume.pdf">R&#233;sum&#233;</a></span> &#0149; <span id="btnResume" data-page="resume"><a href="/blog">Blog</a></span></div>
	</div>
	<script type="text/javascript" src="/static/lib/yepnope/yepnope.1.5.3-min.js"></script>
	<script type="text/javascript">
	yepnope({
		load: [
		'/static/js/jquery.js',
		'/static/js/jquery.easing.1.3.js',
		'/static/js/core.js',
		'/static/js/skills.js',
		'/static/js/Entity.js',
		'/static/js/canvas.js',
		'/static/js/animation.js',
		'/static/lib/ThreeJs/Three.js',
		'/static/js/setup.js',
		], complete: function() {
			setup();
		}, callback: function (e) {
			console.log(e);
		}
	});
	</script>
</body>
</html>